-1593700698 C:\Users\moshi\Documents\Proyectos\PasswordManager\.gitignore
-1346174696 C:\Users\moshi\Documents\Proyectos\PasswordManager\CMakeLists.txt
-1593777762 C:\Users\moshi\Documents\Proyectos\PasswordManager\CMakePresets.json
-1593777762 C:\Users\moshi\Documents\Proyectos\PasswordManager\README.md
-600535041 C:\Users\moshi\Documents\Proyectos\PasswordManager\
-1593788253 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\Cuenta.h
-1593798577 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\DataBlock.h
-1593798577 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\Datos.h
-1593788253 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\DB.h
-1593350035 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\Generador.h
-1593350035 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\PasswordManager.h
-1593350035 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\Seguridad.h
2133005257 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\
-1593356495 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\AES.cpp
-2144025965 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\Cuenta.cpp
1874247482 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\DataBlock.cpp
-1593366978 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\Datos.cpp
-1593366978 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\DB.cpp
-1593311764 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\Generador.cpp
-1593311764 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\PasswordManager.cpp
-1593311764 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\SHA.cpp
2032774155 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\
