788936526 C:\Users\moshi\Documents\Proyectos\PasswordManager\.gitignore
280476192 C:\Users\moshi\Documents\Proyectos\PasswordManager\CMakeLists.txt
670119616 C:\Users\moshi\Documents\Proyectos\PasswordManager\CMakePresets.json
-277422445 C:\Users\moshi\Documents\Proyectos\PasswordManager\README.md
-1644023523 C:\Users\moshi\Documents\Proyectos\PasswordManager\
1617763631 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\PasswordManager.h
672631340 C:\Users\moshi\Documents\Proyectos\PasswordManager\include\
1777874734 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\PasswordManager.cpp
723126877 C:\Users\moshi\Documents\Proyectos\PasswordManager\src\
0 C:\Users\moshi\Documents\Proyectos\PasswordManager\tests\
